<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.darkmentat.LandOfLords</groupId>
    <artifactId>Common</artifactId>
    <version>0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.igor-petruk.protobuf</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <inputDirectories>
                                <inputDirectory>${project.basedir}/src/main/protobuf/org/darkmentat/LandOfLords</inputDirectory>
                            </inputDirectories>
                            <outputDirectory>${project.basedir}/gen/main/java/</outputDirectory>
                            <cleanOutputFolder>false</cleanOutputFolder>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>